auction_id,aaa,bbb,ccc,ddd
8469443,5.35,08:54:13 PM,fuzzypunkinlov,Bid
8469468,0.99,08:53:45 PM,mattshriver,Bid
8469245,29.75,08:54:02 PM,timecashwinner,Bid
8469405,10.66,08:54:21 PM,cory5699,Bid
8469473,0.03,08:54:18 PM,kaytiephuong,Bid
8469446,4.81,08:54:01 PM,RELENTL3SS,Bid
8469162,39.67,08:54:15 PM,DougHeinrich,Bid
8468898,76.11,08:53:16 PM,Auctionbid1,Bid
8469458,7.31,08:54:06 PM,Halletino,Bid
8469162,39.68,08:54:24 PM,pttony,Bid
8468931,63.93,08:53:52 PM,amykh001,Bid
8469017,54.42,08:54:30 PM,jurydoctor,Bid
8469446,4.77,08:53:25 PM,Gindas2,Bid
8469458,7.33,08:54:24 PM,AMAZON_WARRIOR,Bid
8469440,5.59,08:53:22 PM,neverstopclick,Bid
8468931,63.95,08:54:10 PM,kimfox61,Bid
8469347,18.89,08:53:59 PM,pittchick,Bid
8469089,46.76,08:53:45 PM,jcody96,Bid
8469473,0.02,08:54:09 PM,scottaspinwall,Bid
8469347,18.91,08:54:17 PM,pittchick,Bid
8469468,1.02,08:54:00 PM,tinkerfell14,Bid
8463943,217.24,08:54:21 PM,thompsonjulie,Bid
8469469,0.55,08:54:14 PM,Halletino,Bid
8466701,119.92,08:53:55 PM,Vive2Rave,Bid
8469245,29.73,08:53:44 PM,triley20,Bid
8469464,1.53,08:54:00 PM,woodchuck0099,Bid
8469453,3.87,08:53:35 PM,samfrancisok,Bid
8469405,10.65,08:54:12 PM,jossie627,Bid
8469468,1.01,08:53:51 PM,GrandmaPat4,Bid
8469347,18.87,08:53:41 PM,pittchick,Bid
8469436,5.91,08:53:32 PM,hovkar333,Bid
8469322,21.47,08:53:33 PM,ljohansson,Bid
8469347,18.88,08:53:50 PM,StayOnThePorch,Bid
8466247,167.93,08:53:21 PM,Foresttec,Bid
8469462,1.74,08:53:53 PM,Cynbad19xx,Bid
8465045,123.94,08:54:14 PM,Evy1us,Bid
8469446,4.80,08:53:52 PM,Gindas2,Bid
8419953,2349.46,08:53:31 PM,didyebk,Bid
8469461,1.77,08:54:04 PM,klavieri,Bid
8469450,4.91,08:53:51 PM,Sroe0653,Bid
8469073,47.11,08:54:24 PM,rickyandann,Bid
8469466,1.10,08:54:07 PM,myersjulie,Bid
8469421,9.28,08:54:31 PM,alyssajade,Bid
8469444,5.65,08:54:21 PM,Randy130,Bid
8469472,0.04,08:54:00 PM,retmedic4334,Bid
8469073,47.04,08:53:21 PM,UncleTan,Bid
8469359,17.28,08:54:04 PM,DJKewlbreeze,Bid
8469166,36.83,08:54:28 PM,wnr_wnr_chkn_dnr,Bid
8469245,29.72,08:53:35 PM,timecashwinner,Bid
8469245,29.74,08:53:53 PM,mchilcote1,Bid
8469355,17.50,08:54:11 PM,sharptongues,Bid
8469444,5.64,08:54:12 PM,Hilly1221,Bid
8469439,5.49,08:53:13 PM,sgatorhall,Bid
8469073,47.06,08:53:39 PM,UncleTan,Bid
8469370,19.34,08:53:28 PM,UHC33,Bid
8469322,21.53,08:54:27 PM,ljohansson,Bid
8469073,47.09,08:54:06 PM,rickyandann,Bid
8465045,123.92,08:53:56 PM,blangifm,Bid
8469471,0.47,08:54:14 PM,tgilbert08,Bid
8469184,35.53,08:54:31 PM,thompsonjulie,Bid
8469466,1.07,08:53:40 PM,jep20,Bid
8469355,17.51,08:54:20 PM,joelito22,Bid
8469065,49.68,08:53:18 PM,docmemory,Bid
8469433,6.41,08:54:20 PM,KingatHeart,Bid
8469322,21.52,08:54:18 PM,DaveFL1,Bid
8469461,1.78,08:54:13 PM,Rotten1209,Bid
8469467,0.99,08:53:30 PM,mairzedoats,Bid
8466701,119.91,08:53:46 PM,rickyandann,Bid
8469464,1.52,08:53:51 PM,klavieri,Bid
8469472,0.05,08:54:03 PM,sargentlucky13,Bid
8469327,20.67,08:54:05 PM,bledpurple,Bid
8469376,16.02,08:53:12 PM,MIrwin1013,Bid
8463943,217.23,08:54:12 PM,NickandCindie,Bid
8469419,7.70,08:53:22 PM,Pankajji,Bid
8469449,4.12,08:53:12 PM,jerjer1029,Bid
8468898,76.12,08:53:25 PM,pamiam,Bid
8469436,5.89,08:53:14 PM,nbkc3t5,Bid
8469465,1.44,08:53:17 PM,Halletino,Bid
8469370,19.36,08:53:46 PM,UncleTan,Bid
8469419,7.72,08:53:40 PM,Tonikres,Bid
8469386,13.61,08:54:20 PM,brodyb90,Bid
8469065,49.76,08:54:30 PM,docmemory,Bid
8469450,4.94,08:54:18 PM,DJKewlbreeze,Bid
8469391,12.58,08:53:57 PM,neverstopclick,Bid
8469461,1.75,08:53:46 PM,Rotten1209,Bid
8469460,2.44,08:53:58 PM,Karcomstock,Bid
8469322,21.49,08:53:51 PM,DaveFL1,Bid
8469166,36.78,08:53:43 PM,haylisb,Bid
8469406,10.18,08:53:23 PM,DanyellaM,Bid
8469166,36.81,08:54:10 PM,haylisb,Bid
8469376,16.06,08:53:48 PM,MIrwin1013,Bid
8469017,54.40,08:54:12 PM,jurydoctor,Bid
8469460,2.42,08:53:45 PM,ToRichToStop,Bid
8469473,0.04,08:54:27 PM,cherirandy,Bid
8469468,1.03,08:54:01 PM,273roxy,Bid
8469162,39.62,08:53:30 PM,pttony,Bid
8469461,1.79,08:54:16 PM,number1sis,Bid
8469462,1.71,08:53:31 PM,fuzzypunkinlov,Bid
8469460,2.43,08:53:54 PM,lolhotdogz,Bid
8466701,119.89,08:53:28 PM,rickyandann,Bid
8469384,14.29,08:53:21 PM,d064,Bid
8469463,1.74,08:54:24 PM,mevallee,Bid
8469406,10.17,08:53:14 PM,ljohansson,Bid
8469462,1.77,08:54:20 PM,jadedbrownskin,Bid
8463943,217.22,08:54:03 PM,nanakathy1234,Bid
8469450,4.93,08:54:09 PM,Sroe0653,Bid
8469162,39.63,08:53:39 PM,DougHeinrich,Bid
8469439,5.57,08:54:25 PM,LizzyBorden69,Bid
8469460,2.38,08:53:09 PM,Kangarooou,Bid
8469457,3.16,08:53:23 PM,zipper4321,Bid
8469413,9.58,08:54:01 PM,jwilmore,Bid
8469461,1.80,08:54:25 PM,lynne8282,Bid
8468898,76.19,08:54:28 PM,Auctionbid1,Bid
8469089,46.74,08:53:27 PM,sddwtcn,Bid
8469449,4.18,08:54:06 PM,jerjer1029,Bid
8463943,217.19,08:53:39 PM,bigsky52,Bid
8469463,1.71,08:53:57 PM,ibcarolyn1,Bid
8469453,3.88,08:53:44 PM,igotyou039,Bid
8469433,6.38,08:53:53 PM,KingatHeart,Bid
8469433,6.34,08:53:17 PM,wpayreatail,Bid
8469464,1.56,08:54:17 PM,klavieri,Bid
8469458,7.30,08:53:57 PM,cherirandy,Bid
8469073,47.10,08:54:15 PM,UncleTan,Bid
8469450,4.96,08:54:30 PM,Sroe0653,Bid
8469065,49.74,08:54:12 PM,mrcfoods2,Bid
8469457,3.19,08:53:50 PM,Itsmememe007,Bid
8469436,5.97,08:54:26 PM,hovkar333,Bid
8469457,3.18,08:53:41 PM,Karcomstock,Bid
8469468,1.05,08:54:16 PM,tgilbert08,Bid
8463943,217.25,08:54:30 PM,cachipo73,Bid
8469376,16.05,08:53:39 PM,joelito22,Bid
8469073,47.08,08:53:57 PM,UncleTan,Bid
8469162,39.65,08:53:57 PM,DougHeinrich,Bid
8469327,20.63,08:53:29 PM,Bigboy789,Bid
8469469,0.50,08:53:35 PM,MarkHudspeth,Bid
8469166,36.77,08:53:34 PM,wnr_wnr_chkn_dnr,Bid
8469391,12.56,08:53:39 PM,stmuth13,Bid
8469436,5.95,08:54:08 PM,nbkc3t5,Bid
8469386,13.62,08:54:29 PM,vctrans,Bid
8469466,1.11,08:54:16 PM,catalina3401,Bid
8468931,63.94,08:54:01 PM,Hogan00,Bid
8469460,2.45,08:54:07 PM,Kangarooou,Bid
8469384,14.35,08:54:15 PM,d064,Bid
8469327,20.69,08:54:23 PM,smwigner,Bid
8469429,7.31,08:53:25 PM,Vive2Rave,Bid
8469184,35.48,08:53:55 PM,thompsonjulie,Bid
8465045,123.89,08:53:29 PM,mfotia,Bid
8466247,167.96,08:53:48 PM,Vive2Rave,Bid
8469472,0.01,08:53:52 PM,sargentlucky13,Bid
8469433,6.36,08:53:35 PM,joeprants55,Bid
8469463,1.70,08:53:48 PM,Snkrfiend,Bid
8469439,5.52,08:53:40 PM,sgatorhall,Bid
8469440,5.60,08:53:31 PM,dolot,Bid
8468898,76.13,08:53:34 PM,karenlc1,Bid
8469462,1.78,08:54:29 PM,rtspowers,Bid
8469089,46.80,08:54:21 PM,sddwtcn,Bid
8469463,1.69,08:53:39 PM,fuzzypunkinlov,Bid
8469462,1.75,08:54:02 PM,The1TrueSaint,Bid
8469433,6.35,08:53:26 PM,KingatHeart,Bid
8469461,1.76,08:53:55 PM,lynne8282,Bid
8469436,5.94,08:53:59 PM,hovkar333,Bid
8469405,10.59,08:53:18 PM,jossie627,Bid
8469162,39.66,08:54:06 PM,pttony,Bid
8465045,123.88,08:53:20 PM,Evy1us,Bid
8469419,7.76,08:54:16 PM,Pankajji,Bid
8469469,0.54,08:54:05 PM,MarkHudspeth,Bid
8469449,4.14,08:53:30 PM,Karcomstock,Bid
8469463,1.67,08:53:21 PM,mevallee,Bid
8468898,76.18,08:54:19 PM,bigbuckhunter,Bid
8469073,47.07,08:53:48 PM,rickyandann,Bid
8469453,3.94,08:54:32 PM,INITTOWINIT2,Bid
8469468,1.00,08:53:45 PM,273roxy,Bid
8469446,4.84,08:54:28 PM,RELENTL3SS,Bid
8469386,13.56,08:53:35 PM,Tonikres,Bid
8469463,1.73,08:54:15 PM,Cynbad19xx,Bid
8469391,12.53,08:53:12 PM,stmuth13,Bid
8468898,76.14,08:53:43 PM,bigbuckhunter,Bid
8469355,17.49,08:54:02 PM,workingstiff,Bid
8469184,35.46,08:53:37 PM,thompsonjulie,Bid
8469245,29.78,08:54:29 PM,timecashwinner,Bid
8469472,0.08,08:54:27 PM,jamillymill,Bid
8469419,7.75,08:54:07 PM,Tonikres,Bid
8469464,1.58,08:54:31 PM,klavieri,Bid
8469405,10.63,08:53:54 PM,cory5699,Bid
8469406,10.20,08:53:41 PM,alexbear,Bid
8463943,217.21,08:53:54 PM,kfrazier828,Bid
8469405,10.61,08:53:36 PM,Carpetman39,Bid
8469444,5.62,08:53:54 PM,Hilly1221,Bid
8469457,3.20,08:53:50 PM,zipper4321,Bid
8469406,10.21,08:53:50 PM,Cdww,Bid
8469322,21.51,08:54:09 PM,neverstopclick,Bid
8469370,19.40,08:54:22 PM,UHC33,Bid
8469245,29.71,08:53:26 PM,mchilcote1,Bid
8419953,2349.47,08:53:40 PM,Gweykiddie,Bid
8469384,14.31,08:53:39 PM,camarocrzee,Bid
8465045,123.91,08:53:47 PM,pcolaru,Bid
8469429,7.34,08:53:52 PM,ptrcmessner,Bid
8463943,217.17,08:53:21 PM,thompsonjulie,Bid
8469446,4.83,08:54:19 PM,Gindas2,Bid
8469347,18.90,08:54:08 PM,StayOnThePorch,Bid
8469443,5.32,08:53:54 PM,ptrcmessner,Bid
8469464,1.54,08:54:03 PM,klavieri,Bid
8469184,35.49,08:54:04 PM,16636614,Bid
8469089,46.73,08:53:18 PM,jcody96,Bid
8469370,19.38,08:54:04 PM,adhayward,Bid
8469184,35.51,08:54:22 PM,16636614,Bid
8469421,9.27,08:54:22 PM,Carpetman39,Bid
8469467,0.97,08:53:12 PM,Joycedkill,Bid
8469459,2.66,08:53:58 PM,ibcarolyn1,Bid
8469466,1.08,08:53:49 PM,catalina3401,Bid
8469471,0.50,08:54:32 PM,apocalips,Bid
8469355,17.48,08:53:53 PM,joelito22,Bid
8469470,0.66,08:54:07 PM,bluesteel57,Bid
8469444,5.63,08:54:03 PM,Randy130,Bid
8469065,49.73,08:54:03 PM,sandibee1,Bid
8469419,7.71,08:53:31 PM,DJFarnham,Bid
8466701,119.88,08:53:19 PM,Vive2Rave,Bid
8469449,4.19,08:54:15 PM,lollie1872,Bid
8469073,47.03,08:53:12 PM,rickyandann,Bid
8466247,167.98,08:54:06 PM,Vive2Rave,Bid
8469471,0.46,08:54:05 PM,apocalips,Bid
8469467,1.02,08:53:57 PM,Joycedkill,Bid
8469459,2.63,08:53:31 PM,Jumi64,Bid
8469472,0.07,08:54:22 PM,D13friday,Bid
8469450,4.95,08:54:22 PM,bck1966,Bid
8469446,4.78,08:53:34 PM,RELENTL3SS,Bid
8469347,18.92,08:54:26 PM,StayOnThePorch,Bid
8469433,6.40,08:54:11 PM,wpayreatail,Bid
8469017,54.34,08:53:18 PM,jurydoctor,Bid
8469065,49.72,08:53:54 PM,docmemory,Bid
8469162,39.60,08:53:12 PM,pttony,Bid
8469440,5.64,08:53:59 PM,neverstopclick,Bid
8469443,5.33,08:54:03 PM,kgb007,Bid
8469467,1.04,08:54:15 PM,mairzedoats,Bid
8469327,20.68,08:54:14 PM,Bigboy789,Bid
8469421,9.20,08:53:19 PM,alyssajade,Bid
8469436,5.93,08:53:50 PM,forryst,Bid
8468931,63.97,08:54:28 PM,Hogan00,Bid
8469359,17.29,08:54:13 PM,starvinmarv,Bid
8469433,6.42,08:54:29 PM,joeprants55,Bid
8469359,17.30,08:54:22 PM,greek3,Bid
8469473,0.01,08:54:00 PM,itsmatwith1t,Bid
8469459,2.64,08:53:40 PM,Halletino,Bid
8469376,16.10,08:54:24 PM,MIrwin1013,Bid
8469439,5.53,08:53:49 PM,hauhtan,Bid
8469459,2.65,08:53:49 PM,jbhjbh300,Bid
8469460,2.39,08:53:18 PM,ToRichToStop,Bid
8469458,7.28,08:53:39 PM,AMAZON_WARRIOR,Bid
8469458,7.25,08:53:12 PM,cherirandy,Bid
8469413,9.57,08:53:52 PM,EricJeep,Bid
8469413,9.60,08:54:19 PM,jwilmore,Bid
8469406,10.23,08:54:08 PM,DanyellaM,Bid
8469184,35.50,08:54:13 PM,thompsonjulie,Bid
8469450,4.90,08:53:43 PM,lolk00,Bid
8469460,2.41,08:53:36 PM,Kangarooou,Bid
8419953,2349.52,08:54:25 PM,Kerryk18,Bid
8469355,17.52,08:54:29 PM,workingstiff,Bid
8469322,21.46,08:53:24 PM,DaveFL1,Bid
8469391,12.55,08:53:30 PM,neverstopclick,Bid
8466247,167.92,08:53:12 PM,Vive2Rave,Bid
8469462,1.73,08:53:49 PM,Snkrfiend,Bid
8469386,13.60,08:54:11 PM,Tonikres,Bid
8469327,20.66,08:53:56 PM,smwigner,Bid
8469468,1.06,08:54:23 PM,GrandmaPat4,Bid
8469391,12.59,08:54:06 PM,stmuth13,Bid
8469017,54.39,08:54:03 PM,MannyF74,Bid
8469443,5.31,08:53:45 PM,fuzzypunkinlov,Bid
8469443,5.29,08:53:27 PM,ptrcmessner,Bid
8469472,0.06,08:54:13 PM,mattshriver,Bid
8469166,36.79,08:53:52 PM,mygam01,Bid
8469457,3.24,08:54:24 PM,Halletino,Bid
8469405,10.60,08:53:27 PM,cory5699,Bid
8469017,54.36,08:53:36 PM,jurydoctor,Bid
8469421,9.22,08:53:37 PM,alyssajade,Bid
8469065,49.69,08:53:27 PM,sandibee1,Bid
8466701,119.95,08:54:22 PM,rickyandann,Bid
8469464,1.57,08:54:26 PM,woodchuck0099,Bid
8469322,21.48,08:53:42 PM,neverstopclick,Bid
8469444,5.58,08:53:18 PM,Hilly1221,Bid
8469370,19.35,08:53:37 PM,adhayward,Bid
8419953,2349.45,08:53:22 PM,murfman49,Bid
8469065,49.71,08:53:45 PM,ebjorgen,Bid
8469089,46.77,08:53:54 PM,sddwtcn,Bid
8469327,20.64,08:53:38 PM,smwigner,Bid
8419953,2349.48,08:53:49 PM,Kerryk18,Bid
8469449,4.15,08:53:39 PM,jerjer1029,Bid
8469440,5.67,08:54:26 PM,drjohn,Bid
8469472,0.02,08:53:54 PM,retmedic4334,Bid
8469465,1.45,08:53:26 PM,klavieri,Bid
8469453,3.91,08:54:11 PM,bjspicer,Bid
8469405,10.62,08:53:45 PM,jossie627,Bid
8469457,3.23,08:54:15 PM,zipper4321,Bid
8469073,47.05,08:53:30 PM,rickyandann,Bid
8469471,0.43,08:53:39 PM,cherirandy,Bid
8469391,12.57,08:53:48 PM,bidalittle,Bid
8469359,17.24,08:53:28 PM,greek3,Bid
8469370,19.37,08:53:55 PM,UHC33,Bid
8469461,1.74,08:53:45 PM,klavieri,Bid
8469429,7.35,08:54:01 PM,Vive2Rave,Bid
8419953,2349.50,08:54:07 PM,didyebk,Bid
8469457,3.22,08:54:08 PM,Crazyginger84,Bid
8469470,0.64,08:53:51 PM,bluesteel57,Bid
8469443,5.36,08:54:21 PM,jcaraway6869,Bid
8465045,123.96,08:54:32 PM,studio1,Bid
8469458,7.32,08:54:15 PM,bledpurple,Bid
8469166,36.75,08:53:16 PM,haylisb,Bid
8469421,9.25,08:54:04 PM,Carpetman39,Bid
8469421,9.26,08:54:13 PM,alyssajade,Bid
8469429,7.30,08:53:16 PM,ptrcmessner,Bid
8469459,2.62,08:53:22 PM,ibcarolyn1,Bid
8469465,1.46,08:53:35 PM,murfsterus,Bid
8469444,5.59,08:53:27 PM,Randy130,Bid
8469065,49.70,08:53:36 PM,mrcfoods2,Bid
8469370,19.39,08:54:13 PM,UncleTan,Bid
8469470,0.67,08:54:09 PM,cherirandy,Bid
8469439,5.56,08:54:16 PM,hauhtan,Bid
8469465,1.48,08:53:53 PM,murfsterus,Bid
8469468,1.07,08:54:32 PM,Gant8,Bid
8469384,14.32,08:53:48 PM,d064,Bid
8469184,35.47,08:53:46 PM,16636614,Bid
8469384,14.28,08:53:12 PM,camarocrzee,Bid
8469245,29.70,08:53:17 PM,triley20,Bid
8469429,7.33,08:53:43 PM,UncleTan,Bid
8469376,16.08,08:54:06 PM,MIrwin1013,Bid
8469453,3.93,08:54:29 PM,igotyou039,Bid
8469406,10.19,08:53:32 PM,pmatson,Bid
8469465,1.47,08:53:44 PM,klavieri,Bid
8469433,6.39,08:54:02 PM,joeprants55,Bid
8466701,119.94,08:54:13 PM,Vive2Rave,Bid
8469467,0.98,08:53:21 PM,Cynbad19xx,Bid
8469166,36.80,08:54:01 PM,wnr_wnr_chkn_dnr,Bid
8469467,1.01,08:53:48 PM,maggiemay161,Bid
8469405,10.64,08:54:03 PM,Carpetman39,Bid
8469458,7.26,08:53:21 PM,Halletino,Bid
8469471,0.48,08:54:23 PM,apocalips,Bid
8463943,217.20,08:53:48 PM,Tcallaha,Bid
8469467,1.00,08:53:39 PM,mevallee,Bid
8469439,5.54,08:53:58 PM,LizzyBorden69,Bid
8469453,3.86,08:53:26 PM,bjspicer,Bid
8469429,7.32,08:53:34 PM,NowAndAgain,Bid
8469017,54.37,08:53:45 PM,MannyF74,Bid
8469470,0.63,08:53:42 PM,Cynbad19xx,Bid
8469089,46.78,08:54:03 PM,dolot,Bid
8469459,2.61,08:53:13 PM,jbhjbh300,Bid
8469421,9.21,08:53:28 PM,Carpetman39,Bid
8469457,3.21,08:53:59 PM,cherirandy,Bid
8469469,0.49,08:53:26 PM,cherirandy,Bid
8469359,17.31,08:54:31 PM,DJKewlbreeze,Bid
8419953,2349.49,08:53:58 PM,murfman49,Bid
8468898,76.17,08:54:10 PM,karenlc1,Bid
8469436,5.90,08:53:23 PM,forryst,Bid
8469466,1.05,08:53:22 PM,myersjulie,Bid
8469440,5.61,08:53:40 PM,Counter52,Bid
8469386,13.57,08:53:44 PM,brodyb90,Bid
8469347,18.86,08:53:32 PM,StayOnThePorch,Bid
8469384,14.34,08:54:06 PM,camarocrzee,Bid
8469460,2.46,08:54:16 PM,ToRichToStop,Bid
8469468,1.04,08:54:07 PM,GrandmaPat4,Bid
8419953,2349.44,08:53:13 PM,Kerryk18,Bid
8469463,1.72,08:54:06 PM,dpdoby,Bid
8469419,7.69,08:53:13 PM,Tonikres,Bid
8466247,168.00,08:54:24 PM,Vive2Rave,Bid
8469065,49.75,08:54:21 PM,ebjorgen,Bid
8469470,0.68,08:54:18 PM,bluesteel57,Bid
8468931,63.90,08:53:25 PM,amykh001,Bid
8469384,14.36,08:54:24 PM,brino632,Bid
8466701,119.93,08:54:04 PM,rickyandann,Bid
8469184,35.52,08:54:31 PM,Kbanor,Bid
8469463,1.68,08:53:30 PM,klavieri,Bid
8469359,17.23,08:53:19 PM,starvinmarv,Bid
8466701,119.96,08:54:31 PM,Vive2Rave,Bid
8469327,20.62,08:53:20 PM,bledpurple,Bid
8465045,123.95,08:54:23 PM,mfotia,Bid
8469458,7.27,08:53:30 PM,bledpurple,Bid
8469391,12.61,08:54:24 PM,neverstopclick,Bid
8469419,7.74,08:53:58 PM,DJFarnham,Bid
8469444,5.66,08:54:30 PM,Hilly1221,Bid
8469166,36.82,08:54:19 PM,mygam01,Bid
8469464,1.51,08:53:49 PM,woodchuck0099,Bid
8469386,13.55,08:53:26 PM,joszefkiss,Bid
8469347,18.84,08:53:14 PM,StayOnThePorch,Bid
8469429,7.38,08:54:28 PM,ptrcmessner,Bid
8469467,1.05,08:54:24 PM,mevallee,Bid
8469439,5.50,08:53:22 PM,hauhtan,Bid
8469465,1.49,08:54:02 PM,klavieri,Bid
8469466,1.12,08:54:25 PM,Joycedkill,Bid
8469450,4.88,08:53:26 PM,Bdog1231,Bid
8469384,14.30,08:53:30 PM,brino632,Bid
8469440,5.65,08:54:08 PM,dolot,Bid
8469327,20.65,08:53:47 PM,tnt45wv,Bid
8469421,9.24,08:53:55 PM,alyssajade,Bid
8469433,6.37,08:53:44 PM,wpayreatail,Bid
8469444,5.60,08:53:36 PM,Hilly1221,Bid
8469469,0.56,08:54:23 PM,sargentlucky13,Bid
8469162,39.61,08:53:21 PM,DougHeinrich,Bid
8469413,9.59,08:54:10 PM,EricJeep,Bid
8469446,4.82,08:54:10 PM,Tonikres,Bid
8469459,2.69,08:54:24 PM,Halletino,Bid
8469429,7.37,08:54:19 PM,UncleTan,Bid
8468931,63.89,08:53:16 PM,kimfox61,Bid
8469459,2.67,08:54:07 PM,Jumi64,Bid
8469017,54.38,08:53:54 PM,jurydoctor,Bid
8469440,5.66,08:54:17 PM,Counter52,Bid
8469453,3.90,08:54:02 PM,ptrcmessner,Bid
8468931,63.91,08:53:34 PM,Hogan00,Bid
8469166,36.76,08:53:25 PM,mygam01,Bid
8469386,13.58,08:53:53 PM,vctrans,Bid
8466701,119.90,08:53:37 PM,Vive2Rave,Bid
8469469,0.52,08:53:47 PM,Halletino,Bid
8469464,1.55,08:54:12 PM,woodchuck0099,Bid
8469449,4.20,08:54:24 PM,Karcomstock,Bid
8469467,1.03,08:54:06 PM,Cynbad19xx,Bid
8468931,63.96,08:54:19 PM,amykh001,Bid
8469359,17.25,08:53:37 PM,DJKewlbreeze,Bid
8469469,0.57,08:54:32 PM,MarkHudspeth,Bid
8469462,1.72,08:53:40 PM,jaypenny,Bid
8469466,1.04,08:53:13 PM,Joycedkill,Bid
8469471,0.42,08:53:39 PM,apocalips,Bid
8469421,9.23,08:53:46 PM,Carpetman39,Bid
8469466,1.06,08:53:31 PM,catalina3401,Bid
8469386,13.54,08:53:17 PM,vctrans,Bid
8469464,1.50,08:53:40 PM,klavieri,Bid
8469470,0.71,08:54:29 PM,cherirandy,Bid
8469453,3.92,08:54:20 PM,samfrancisok,Bid
8469460,2.40,08:53:27 PM,lolhotdogz,Bid
8469471,0.45,08:53:56 PM,tinkerfell14,Bid
8469419,7.73,08:53:49 PM,Pankajji,Bid
8469462,1.76,08:54:11 PM,Cynbad19xx,Bid
8469463,1.66,08:53:12 PM,Cynbad19xx,Bid
8469458,7.29,08:53:48 PM,dolot,Bid
8466247,167.94,08:53:30 PM,Vive2Rave,Bid
8469386,13.59,08:54:02 PM,joszefkiss,Bid
8469017,54.41,08:54:21 PM,MannyF74,Bid
8469457,3.17,08:53:32 PM,Halletino,Bid
8469162,39.64,08:53:48 PM,pttony,Bid
8469436,5.92,08:53:41 PM,nbkc3t5,Bid
8469461,1.72,08:53:27 PM,klavieri,Bid
8469355,17.46,08:53:35 PM,workingstiff,Bid
8469391,12.60,08:54:15 PM,bidalittle,Bid
8469449,4.13,08:53:21 PM,lollie1872,Bid
8469413,9.61,08:54:28 PM,EricJeep,Bid
8469347,18.85,08:53:23 PM,pittchick,Bid
8469459,2.68,08:54:15 PM,ibcarolyn1,Bid
8469443,5.34,08:54:04 PM,jcaraway6869,Bid
8468898,76.15,08:53:52 PM,Auctionbid1,Bid
8469446,4.79,08:53:43 PM,Tonikres,Bid
8469355,17.47,08:53:44 PM,sharptongues,Bid
8468931,63.92,08:53:43 PM,kimfox61,Bid
8469355,17.45,08:53:26 PM,joelito22,Bid
8469440,5.62,08:53:41 PM,jcaraway6869,Bid
8469466,1.09,08:53:58 PM,Joycedkill,Bid
8469439,5.51,08:53:31 PM,LizzyBorden69,Bid
8469089,46.81,08:54:30 PM,dolot,Bid
8469406,10.22,08:53:59 PM,ljohansson,Bid
8469089,46.79,08:54:12 PM,jcody96,Bid
8465045,123.93,08:54:05 PM,thompsonjulie,Bid
8469184,35.45,08:53:28 PM,16636614,Bid
8469450,4.92,08:54:00 PM,JeanFerris,Bid
8469370,19.33,08:53:19 PM,UncleTan,Bid
8469322,21.50,08:54:00 PM,ljohansson,Bid
8469245,29.77,08:54:20 PM,mchilcote1,Bid
8469444,5.61,08:53:45 PM,Randy130,Bid
8469450,4.89,08:53:34 PM,Sroe0653,Bid
8469446,4.76,08:53:16 PM,Tonikres,Bid
8463943,217.18,08:53:30 PM,cachipo73,Bid
8466247,167.99,08:54:15 PM,Foresttec,Bid
8469471,0.44,08:53:47 PM,apocalips,Bid
8469449,4.16,08:53:48 PM,lollie1872,Bid
8469469,0.53,08:53:56 PM,sargentlucky13,Bid
8469461,1.73,08:53:36 PM,lynne8282,Bid
8469376,16.07,08:53:57 PM,joelito22,Bid
8469405,10.67,08:54:30 PM,Carpetman39,Bid
8469471,0.49,08:54:23 PM,zipper4321,Bid
8469376,16.03,08:53:21 PM,joelito22,Bid
8469376,16.04,08:53:30 PM,MIrwin1013,Bid
8469406,10.24,08:54:17 PM,pmatson,Bid
8469465,1.52,08:54:28 PM,kfrazier828,Bid
8469355,17.44,08:53:17 PM,sharptongues,Bid
8469370,19.41,08:54:31 PM,adhayward,Bid
8469465,1.50,08:54:11 PM,murfsterus,Bid
8469470,0.69,08:54:19 PM,cherirandy,Bid
8469327,20.70,08:54:32 PM,tnt45wv,Bid
8466247,167.95,08:53:39 PM,Foresttec,Bid
8469359,17.27,08:53:55 PM,greek3,Bid
8469440,5.63,08:53:50 PM,drjohn,Bid
8469469,0.51,08:53:38 PM,cherirandy,Bid
8469443,5.37,08:54:30 PM,ptrcmessner,Bid
8469453,3.89,08:53:53 PM,kdog73,Bid
8469245,29.76,08:54:11 PM,triley20,Bid
8469384,14.33,08:53:57 PM,brino632,Bid
8469376,16.09,08:54:15 PM,joelito22,Bid
8469470,0.70,08:54:28 PM,bluesteel57,Bid
8469449,4.17,08:53:57 PM,Karcomstock,Bid
8469391,12.54,08:53:21 PM,bidalittle,Bid
8468898,76.16,08:54:01 PM,pamiam,Bid
8469017,54.35,08:53:27 PM,MannyF74,Bid
8419953,2349.51,08:54:16 PM,Gweykiddie,Bid
8469429,7.36,08:54:10 PM,NowAndAgain,Bid
8469322,21.45,08:53:15 PM,neverstopclick,Bid
8469419,7.77,08:54:25 PM,DJFarnham,Bid
8469462,1.70,08:53:22 PM,Cynbad19xx,Bid
8469359,17.26,08:53:46 PM,starvinmarv,Bid
8469406,10.25,08:54:26 PM,alexbear,Bid
8469436,5.96,08:54:17 PM,forryst,Bid
8466247,167.97,08:53:57 PM,Foresttec,Bid
8469472,0.03,08:53:57 PM,sargentlucky13,Bid
8465045,123.90,08:53:38 PM,studio1,Bid
8469439,5.55,08:54:07 PM,sgatorhall,Bid
8469443,5.30,08:53:36 PM,kgb007,Bid
8469089,46.75,08:53:36 PM,dolot,Bid
8469413,9.56,08:53:43 PM,jwilmore,Bid
8469413,9.53,08:53:16 PM,EricJeep,Bid
8469413,9.54,08:53:25 PM,jwilmore,Bid
8469465,1.51,08:54:20 PM,klavieri,Bid
8469470,0.65,08:53:58 PM,cherirandy,Bid
8469413,9.55,08:53:34 PM,EricJeep,Bid
